{
    "configurations": [
        {
            "name": "STMF4",
            "includePath": [
                "${default}",
                "D:\\Code\\C++\\f429bit6\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\**",
                "${workspaceFolder}\\**",
                "${workspaceFolder}/Drivers/CMSIS/Include/*"
            ],
            "defines": [
                "_DEBUG",
                "FMC_Bank1",
                "STM32F429xx"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "C:\\ENV\\arm-none-eabi-gcc\\bin\\arm-none-eabi-gcc.exe",
            "cStandard": "c17",
            "intelliSenseMode": "${default}",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}